index.html
<!DOCTYPE html><!--[if lt IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]><html lang="en" class="no-js lt-ie9"></html><![endif]--><!--[if gt IE 8]><html lang="en" class="no-js"></html><![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>sike | a cli app that reminds you to move around every once in a while!</title><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1.0"><link rel="author" href="https://plus.google.com/117254872800566192455/"><link rel="author" href="Jhey Tompkins"><!--Place favicon.ico and apple-touch-icon.png in the root directory--><link  rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" /><link  rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" /><link  rel="stylesheet" href="css/style.css" /></head><body><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated browser</strong>. Please <a href="http://browsehappy.com/">upgrade your browser</a>to improve your experience.</p><![endif]--><header><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1"><h1 class="text-center">sike</h1><img src="images/sike.png" class="img-responsive"/><h2 class="text-center">a cli tool that reminds you to get up and move around</h2></div></div></div></header><div class="page-content"><div class="container"><div class="row"><div class="col-md-12"><div class="col-md-6"><h3 class="text-center">install</h3><pre class="text-center"><code>npm install -g sike</code></pre><h3 class="text-center">what is sike?</h3><p>sike is a node cli tool that alerts you at set intervals, a set duration or a set time to get up and be active for a few minutes with command
line messages and the triggering of system sounds.</p><h3 class="text-center">why sike?</h3><p>Sometimes, you find yourself getting stuck into some issue or feature implementation or any other thing really and before you know it
hours have passed. You may have lost track of time and actually wanted to get something else done but now you've lost that time etc.</p><p>Also if you spend a lot of time rooted to one position it's not particularly good for your body, you need to get up a move every once in a
while. A little reminder could help you out.</p><p>sike will alert you at given intervals, times or durations prompting you to get up and move about a bit or go grab a drink etc.</p><p>It's something that I personally find useful and maybe somebody else will.</p><h3 class="text-center">who is it for?</h3><p>sike is for those that spend a long time behind a screen or at a workstation and get stuck in the zone. It's a handy scheduling/reminder
tool for those that spend a lot of time in the command line and don't want to burden themselves with flashy UIs to do such a simple thing.</p></div><div class="col-md-6"><h3 class="text-center">use cases</h3><ul><li>setting sike to tell you to get up and be active every hour or whatever interval you define.</li><li>setting sike to remind you to get up and move about at a certain time of day.</li><li>setting sike to tell you to get up and walk away in a certain amount of time.</li></ul><h3 class="text-center">examples</h3><ul><li><p>set sike to alert every one and a half hours.</p><pre><code>sike -i 1h30m</code></pre></li><li><p>set sike to alert you in one hour.</p><pre><code>sike --duration 1h</code></pre></li><li><p>set sike to alert you at a set time.</p><pre><code>sike --time 18:20</code></pre></li><li><p>set sike to alert you with a specific message every two hours.</p><pre><code>sike --interval 2h --message "Go grab a coffee"</code></pre></li></ul><p class="text-center">refer to the <a href="https://github.com/jh3y/sike" target="_blank">docs</a> for how to use sike.</p><div class="gbtns text-center"><iframe src="http://ghbtns.com/github-btn.html?user=jh3y&amp;repo=sike&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="90px" height="20"></iframe><iframe src="http://ghbtns.com/github-btn.html?user=jh3y&amp;repo=sike&amp;type=fork&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="90px" height="20"></iframe><iframe src="http://ghbtns.com/github-btn.html?user=jh3y&amp;repo=sike&amp;type=follow&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="120px" height="20"></iframe></div></div></div></div></div></div></body>

src/documents/index.html.jade
---
layout: default
---
header
	.container
		.row
			.col-md-10.col-md-offset-1
				h1.text-center sike
				img.img-responsive(src="images/sike.png")
				h2.text-center a cli tool that reminds you to get up and move around
.page-content
	.container
		.row
			.col-md-12
				.col-md-6
					h3.text-center install
					pre
						code npm install -g sike
					h3.text-center what is sike?
					p.
						sike is a node cli tool that alerts you at set intervals, a set duration or a set time to get up and be active for a few minutes with command
						line messages and the triggering of system sounds.
					h3.text-center why sike?
					p.
						Sometimes, you find yourself getting stuck into some issue or feature implementation or any other thing really and before you know it
						hours have passed. You may have lost track of time and actually wanted to get something else done but now you've lost that time etc.
					p.
						Also if you spend a lot of time rooted to one position it's not particularly good for your body, you need to get up a move every once in a
						while. This could help if you suffer with joint issues or back pain, by simply just reminding you, "Hey get up and touch your toes for a
						second so you don't stiffen up!".
					p.
						it's something that I personally find useful and maybe somebody else will.
					h3.text-center who is it for?
					p.
						sike is for those that spend a long time behind a screen or at a workstation and get stuck in the zone. It's a handy scheduling/reminder
						tool for those that spend a lot of time in the command line and don't want to burden themselves with flashy UIs to do such a simple thing.
				.col-md-6
					h3.text-center use cases
					ul
						li setting sike to tell you to get up and be active every hour or whatever interval you define.
						li setting sike to remind you to get up and move about at a certain time of day.
						li setting sike to tell you to get up and walk away in a certain amount of time.
					h3.text-center examples
					ul
						li
							p set sike to alert every one and a half hours.
							pre
								code sike -i 1h30m
						li
							p set sike to alert you in one hour.
							pre
								code sike --duration 1h
						li
							p set sike to alert you at a set time.
							pre
								code sike --time 18:20
						li
							p set sike to alert you with a specific message every two hours.
							pre
								code sike --interval 2h --message "Go grab a coffee"
					p refer to the <a href="https://github.com/jh3y/sike" target="_blank">docs</a> for how to use sike.
					.gbtns.text-center
						iframe(src = "http://ghbtns.com/github-btn.html?user=jh3y&repo=sike&type=watch&count=true", allowtransparency="true", frameborder="0", scrolling="0", width="90px", height="20")
						iframe(src = "http://ghbtns.com/github-btn.html?user=jh3y&repo=sike&type=fork&count=true", allowtransparency="true", frameborder="0", scrolling="0", width="90px", height="20")
						iframe(src = "http://ghbtns.com/github-btn.html?user=jh3y&repo=sike&type=follow&count=true", allowtransparency="true", frameborder="0", scrolling="0", width="120px", height="20")
